In [42]:
import pandas as pd
import numpy as np

In [43]:
df = pd.read_csv('/Users/hazel/Documents/credit_project2/bureau_balance.csv')

In [44]:
df

          SK_ID_BUREAU  MONTHS_BALANCE STATUS
0              5715448               0      C
1              5715448              -1      C
2              5715448              -2      C
3              5715448              -3      C
4              5715448              -4      C
...                ...             ...    ...
27299920       5041336             -47      X
27299921       5041336             -48      X
27299922       5041336             -49      X
27299923       5041336             -50      X
27299924       5041336             -51      X

[27299925 rows x 3 columns]

In [45]:
m_max = df.groupby(['SK_ID_BUREAU'])['MONTHS_BALANCE'].agg({})

In [46]:
m_max = pd.DataFrame(m_max)
m_max

              MONTHS_BALANCE
SK_ID_BUREAU
5001709                  -96
5001710                  -82
5001711                   -3
5001712                  -18
5001713                  -21
...                      ...
6842884                  -47
6842885                  -23
6842886                  -32
6842887                  -36
6842888                  -61

[817395 rows x 1 columns]

In [47]:
df2 = df[df['STATUS'] == 'C']

In [48]:
df2

          SK_ID_BUREAU  MONTHS_BALANCE STATUS
0              5715448               0      C
1              5715448              -1      C
2              5715448              -2      C
3              5715448              -3      C
4              5715448              -4      C
...                ...             ...    ...
27299863       5041172             -64      C
27299864       5041172             -65      C
27299865       5041172             -66      C
27299866       5041172             -67      C
27299867       5041172             -68      C

[13646993 rows x 3 columns]

In [49]:
s_min = df2.groupby(['SK_ID_BUREAU'])['MONTHS_BALANCE'].agg(min)

In [50]:
s_min = pd.DataFrame(s_min)
s_min

              MONTHS_BALANCE
SK_ID_BUREAU
5001709                  -85
5001710                  -47
5001712                   -8
5001716                  -38
5001717                   -4
...                      ...
6842883                  -34
6842884                  -19
6842886                  -24
6842887                  -30
6842888                  -51

[449604 rows x 1 columns]

In [51]:
# 把有繳清的人merge
merge = pd.merge(m_max,s_min,how='outer',left_index=True,right_index=True)
merge['Start_to_End'] = merge['MONTHS_BALANCE_x'] - merge['MONTHS_BALANCE_y']

In [52]:
merge

              MONTHS_BALANCE_x  MONTHS_BALANCE_y  Start_to_End
SK_ID_BUREAU
5001709                    -96             -85.0         -11.0
5001710                    -82             -47.0         -35.0
5001711                     -3               NaN           NaN
5001712                    -18              -8.0         -10.0
5001713                    -21               NaN           NaN
...                        ...               ...           ...
6842884                    -47             -19.0         -28.0
6842885                    -23               NaN           NaN
6842886                    -32             -24.0          -8.0
6842887                    -36             -30.0          -6.0
6842888                    -61             -51.0         -10.0

[817395 rows x 3 columns]

In [53]:
merge['CLOSE'] = merge['Start_to_End'].isnull()
merge

              MONTHS_BALANCE_x  MONTHS_BALANCE_y  Start_to_End  CLOSE
SK_ID_BUREAU
5001709                    -96             -85.0         -11.0  False
5001710                    -82             -47.0         -35.0  False
5001711                     -3               NaN           NaN   True
5001712                    -18              -8.0         -10.0  False
5001713                    -21               NaN           NaN   True
...                        ...               ...           ...    ...
6842884                    -47             -19.0         -28.0  False
6842885                    -23               NaN           NaN   True
6842886                    -32             -24.0          -8.0  False
6842887                    -36             -30.0          -6.0  False
6842888                    -61             -51.0         -10.0  False

[817395 rows x 4 columns]

In [54]:
scale_mapper = {False:1, 
                True:0}
merge['CLOSE'] = merge['CLOSE'].replace(scale_mapper)
merge

              MONTHS_BALANCE_x  MONTHS_BALANCE_y  Start_to_End  CLOSE
SK_ID_BUREAU
5001709                    -96             -85.0         -11.0      1
5001710                    -82             -47.0         -35.0      1
5001711                     -3               NaN           NaN      0
5001712                    -18              -8.0         -10.0      1
5001713                    -21               NaN           NaN      0
...                        ...               ...           ...    ...
6842884                    -47             -19.0         -28.0      1
6842885                    -23               NaN           NaN      0
6842886                    -32             -24.0          -8.0      1
6842887                    -36             -30.0          -6.0      1
6842888                    -61             -51.0         -10.0      1

[817395 rows x 4 columns]

In [55]:
merge.corr()

                  MONTHS_BALANCE_x  MONTHS_BALANCE_y  Start_to_End     CLOSE
MONTHS_BALANCE_x          1.000000          0.912036      0.292766 -0.308017
MONTHS_BALANCE_y          0.912036          1.000000     -0.125128       NaN
Start_to_End              0.292766         -0.125128      1.000000       NaN
CLOSE                    -0.308017               NaN           NaN  1.000000

In [57]:
merge.drop(['MONTHS_BALANCE_y'],axis=1,inplace=True)
merge

              MONTHS_BALANCE_x  Start_to_End  CLOSE
SK_ID_BUREAU
5001709                    -96         -11.0      1
5001710                    -82         -35.0      1
5001711                     -3           NaN      0
5001712                    -18         -10.0      1
5001713                    -21           NaN      0
...                        ...           ...    ...
6842884                    -47         -28.0      1
6842885                    -23           NaN      0
6842886                    -32          -8.0      1
6842887                    -36          -6.0      1
6842888                    -61         -10.0      1

[817395 rows x 3 columns]

In [58]:
merge.to_csv('bureau_balance_clear.csv')